# KickBall-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/asykurkhamid/kickball/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/asykurkhamid/kickball/AppBehaviour/: InstrumentationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asykurkhamid/kickball/activity/: DetailLastMatchActivity.kt  DetailNextMatchActivity.kt  MainActivity.kt  SpalshActivity.kt
app/src/main/java/com/asykurkhamid/kickball/adapter/: LastMatchAdapter.kt  LastMatchFavoriteAdapter.kt  NextMatchAdapter.kt  NextMatchFavoriteAdapter.kt  TeamsAdapter.kt
app/src/main/java/com/asykurkhamid/kickball/baseClass/: BaseActivity.kt  BaseFagment.kt
app/src/main/java/com/asykurkhamid/kickball/database/: DBOpenHelper.kt
app/src/main/java/com/asykurkhamid/kickball/fragment/: FavoriteFragment.kt  LastMatchFavoriteFragment.kt  LastMatchFragment.kt  MatchesFragment.kt  NextMatchFavoriteFragment.kt  NextMatchFragment.kt  TeamsFavoriteFragment.kt  TeamsFragment.kt
app/src/main/java/com/asykurkhamid/kickball/pojo/: DataAllTeams.kt  DataFavorite.kt  DataFavoriteNext.kt  DataLastMatch.kt  DataNextMatch.kt  DataTeams.kt
app/src/main/java/com/asykurkhamid/kickball/presenter/: DataPresenter.kt  DetailMatchPresenter.kt
app/src/main/java/com/asykurkhamid/kickball/retrofit/: ServiceFactory.kt  Services.kt
app/src/main/java/com/asykurkhamid/kickball/utils/: AppPreference.kt  DetailMatchView.kt  LastMatchView.kt  NextMatchView.kt  SearchListener.kt  TeamsView.kt  Variables.kt  Visibility.kt
app/src/main/res/color/: selected_tab.xml
app/src/main/res/drawable/: circle_trans_green.xml  item_selected.xml
app/src/main/res/drawable-hdpi/: selector_rounded_grey_868686.xml
app/src/main/res/drawable-v24/: circle_score.xml  gradient_background.xml
app/src/main/res/layout/: activity_deatail_last_match.xml  activity_detail_next_match.xml  activity_main.xml  activity_spalsh.xml  fragment_favorite.xml  fragment_last_match.xml  fragment_last_match_favorite.xml  fragment_matches.xml  fragment_next_match.xml  fragment_next_match_favorite.xml  fragment_teams.xml  fragment_teams_favorite.xml  item_favorite.xml  item_last_match.xml  item_next_match.xml  item_teams.xml  toolbar.xml
app/src/main/res/menu/: menu_search.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/asykurkhamid/kickball/: ExampleUnitTest.kt
app/src/test/java/com/asykurkhamid/kickball/adapter/: DNHolderTest.kt
app/src/test/java/com/asykurkhamid/kickball/presenter/: DataPresenterTest.kt
app/src/test/java/com/asykurkhamid/kickball/retrofit/: ServiceFactoryTest.kt
