<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_background"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <include
        layout="@layout/toolbar"
        android:id="@+id/tbLastMatch"/>

    <ScrollView
        android:id="@+id/scDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tbLastMatch"
        android:fillViewport="true"
        android:paddingBottom="5dp"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/layoutDetilMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/linMatch"
                android:gravity="center_horizontal"
                android:weightSum="1">


                <TextView
                    android:id="@+id/tvDateEventDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    tools:text="Tgl main" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linMatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgHome"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />

                        <TextView
                            android:id="@+id/tvHomeTeamDetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center_horizontal"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            tools:ignore="RtlCompat"
                            tools:text="@string/home_team" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvHomeScoreDetail"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/circle_trans_green"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        tools:text="0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text=":"
                        android:textColor="@color/transBlack"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvAwayScoreDetail"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/circle_trans_green"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        tools:text="0" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgAway"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />

                        <TextView
                            android:id="@+id/tvAwayTeamDetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center_horizontal"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            tools:ignore="RtlCompat"
                            tools:text="@string/away_team" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/horizontalLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@color/transWhite" />




            <LinearLayout
                android:id="@+id/linHome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <android.support.v7.widget.CardView
                    android:id="@+id/cardGoals"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="@string/goals"
                            android:textColor="@color/colorAccent"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:visibility="visible"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/transBlack" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvHomeScorer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="textEnd"
                                android:padding="10dp"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"
                                android:layout_weight="1"
                                tools:text="@string/home_scorer" />
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/transBlack"/>

                            <TextView
                                android:id="@+id/tvAwayScorer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:textColor="@color/black"
                                android:textAlignment="textStart"
                                android:paddingLeft="10dp"
                                tools:text="@string/away_scorer" />

                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardGK"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="@string/goal_keeper"
                            android:textColor="@color/colorAccent"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:visibility="visible"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/transBlack" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvHomeGK"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="textEnd"
                                android:padding="10dp"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"
                                android:layout_weight="1"
                                tools:text="@string/home_gk" />
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/transBlack"/>

                            <TextView
                                android:id="@+id/tvAwayGK"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:textColor="@color/black"
                                android:textAlignment="textStart"
                                android:paddingLeft="10dp"
                                tools:text="@string/away_gk" />

                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardDefence"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="@string/defender"
                            android:textColor="@color/colorAccent"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:visibility="visible"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/transBlack" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvHomeDef"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="textEnd"
                                android:padding="10dp"
                                android:paddingEnd="10dp"
                                android:textColor="@color/black"
                                android:layout_weight="1"
                                tools:text="@string/home_def" />
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/transBlack"/>

                            <TextView
                                android:id="@+id/tvAwayDef"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:textColor="@color/black"
                                android:textAlignment="textStart"
                                android:paddingStart="10dp"
                                tools:text="@string/away_def" />

                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardMid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="@string/mid_fielder"
                            android:textColor="@color/colorAccent"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:visibility="visible"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/transBlack" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvHomeMid"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="textEnd"
                                android:padding="10dp"
                                android:paddingEnd="10dp"
                                android:textColor="@color/black"
                                android:layout_weight="1"
                                tools:text="@string/home_mid" />
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/transBlack"/>

                            <TextView
                                android:id="@+id/tvAwayMid"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:textColor="@color/black"
                                android:textAlignment="textStart"
                                android:paddingStart="10dp"
                                tools:text="@string/away_mid" />

                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:id="@+id/cardForward"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="@string/forwarder"
                            android:textColor="@color/colorAccent"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:visibility="visible"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/transBlack" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvHomeForward"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="textEnd"
                                android:padding="10dp"
                                android:paddingEnd="10dp"
                                android:textColor="@color/black"
                                android:layout_weight="1"
                                tools:text="@string/home_forward" />
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/transBlack"/>

                            <TextView
                                android:id="@+id/tvAwayForward"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:textColor="@color/black"
                                android:textAlignment="textStart"
                                android:paddingStart="10dp"
                                tools:text="@string/away_forward" />

                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>



                <android.support.v7.widget.CardView
                    android:id="@+id/cardYellow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="10dp"
                                android:src="@drawable/yellow_card" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="5dp"
                                android:gravity="center_vertical"
                                android:layout_marginBottom="5dp"
                                android:text="@string/yellow_cards"
                                android:textColor="@color/colorAccent"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/transBlack" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvHomeYellow"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="textEnd"
                                android:paddingEnd="10dp"
                                android:padding="10dp"
                                android:textColor="@color/black"
                                android:layout_weight="1"
                                tools:text="@string/home_yellow" />
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/transBlack"/>

                            <TextView
                                android:id="@+id/tvAwayYellow"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:textColor="@color/black"
                                android:textAlignment="textStart"
                                android:paddingLeft="10dp"
                                tools:text="@string/away_yellow" />

                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardRed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="10dp"
                                android:src="@drawable/red_image" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="5dp"
                                android:gravity="center_vertical"
                                android:layout_marginBottom="5dp"
                                android:text="@string/red_cards"
                                android:textColor="@color/colorAccent"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/transBlack" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvHomeRed"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="textEnd"
                                android:paddingEnd="10dp"
                                android:textColor="@color/black"
                                android:padding="10dp"
                                android:layout_weight="1"
                                tools:text="@string/home_red" />
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/transBlack"/>

                            <TextView
                                android:id="@+id/tvAwayRed"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/black"
                                android:padding="10dp"
                                android:textAlignment="textStart"
                                android:paddingLeft="10dp"
                                tools:text="@string/away_red" />

                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/pgDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:indeterminateTint="@color/colorAccent" />

</FrameLayout>